name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - name: Checkout Code
        uses: actions/checkout@v4

      # Step 2: Log in to Docker Registry
      - name: Log in to Docker Registry
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 3: Check for Changes in client or server
      - name: Check for Changes in client or server
        id: changes_check
        run: |
          if git diff --quiet HEAD^ HEAD -- src server package.json nixpacks.toml Dockerfile; then
            echo "no_changes=true" >> $GITHUB_ENV
          else
            echo "no_changes=false" >> $GITHUB_ENV
          fi

      # Step 4: Build and Push Docker Image
      - name: Build and Push Docker Image
        if: env.no_changes == 'false'
        run: |
          TAG=${GITHUB_SHA::7}
          docker build -t mompansy/home-ordering-node:$TAG .
          docker tag mompansy/home-ordering-node:$TAG mompansy/home-ordering-node:latest
          docker push mompansy/home-ordering-node:$TAG
          docker push mompansy/home-ordering-node:latest

      # Step 5: Commit and Push Changes
      - name: Commit and Push Changes
        if: env.no_changes == 'false'
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update image tag to $TAG"
          branch: main